# apicatalogo

./: README.md
br.com.apicatalogo/: Program.cs  appsettings.Development.json  appsettings.json  br.com.apicatalogo.csproj  br.com.apicatalogo.sln
br.com.apicatalogo/Context/: ApiCatalogoContext.cs
br.com.apicatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
br.com.apicatalogo/DTOs/: CategoriaDTO.cs  LoginModelDTO.cs  ProdutoDTO.cs  ProdutoDtoUpdateRequest.cs  ProdutoDtoUpdateResponse.cs  RegistroModelDTO.cs
br.com.apicatalogo/DTOs/Mappings/: CategoriaDTOMappingextensions.cs  ProdutoDTOMapping.cs
br.com.apicatalogo/DTOs/Token/: ResponseTokenDTO.cs  TokenAcessoDTO.cs
br.com.apicatalogo/Migrations/: 20240509181838_MigracaoInicial.Designer.cs  20240509181838_MigracaoInicial.cs  20240517132623_InitialCreate.Designer.cs  20240517132623_InitialCreate.cs  20240517133119_InitialCreate.Designer.cs  20240517133119_InitialCreate.cs  20240524183230_AjusteApplicationUser.Designer.cs  20240524183230_AjusteApplicationUser.cs  ApiCatalogoContextModelSnapshot.cs
br.com.apicatalogo/Models/: Categoria.cs  Produto.cs
br.com.apicatalogo/Models/Tokens/: ApplicationUser.cs
br.com.apicatalogo/Properties/: launchSettings.json
br.com.apicatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
br.com.apicatalogo/Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
br.com.apicatalogo/Services/: TokenService.cs
br.com.apicatalogo/Services/Interface/: ITokenService.cs
