<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9a2b2a34-8e6f-4a43-8461-c36d197801e7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Context\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Interfaces\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Mappings\" />
    <None Remove="Models\Tokens\" />
    <None Remove="DTOs\Token\" />
    <None Remove="Services\" />
    <None Remove="Services\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Context\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Mappings\" />
    <Folder Include="Models\Tokens\" />
    <Folder Include="DTOs\Token\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20240509181838_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20240509181838_MigracaoInicial.cs" />
    <Compile Remove="Migrations\ApiCatalogoContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20240517132623_InitialCreate.cs" />
    <Compile Remove="Migrations\20240517132623_InitialCreate.Designer.cs" />
  </ItemGroup>
</Project>
